{
    "url":"https://www.amazon.in/Lenovo-ThinkPad-i7-1260P-Keyboard-21E3S08E00/dp/B0C8TJQR4T/ref=sr_1_3?dib=eyJ2IjoiMSJ9.H_FUDGYeAq8X426PpLYMMS3gHRd5BGcytJXv1uP9ZTUtrbY3JaKolnRWNW1PIFu4tVAEyG-CniMycb2qiwS8trOpzhrd22gwE6O0GB4ghp2X65kVMGGbGYnqgJ-PLOwtAjbtOFeeL8yX8YtAdnO7CHR-sUGFbVXI0plJSllOFChE7ha2uOb-Rmq3fiJN0KWSy-cYl3aSkjuhk3zvlE0I0Ooqj6-D2gaoTukNI2-62W4.yIlX04V1Qg4KfwyGHpxKOqqKxgIYkXX_km8XMvkTUhk&dib_tag=se&keywords=Lenovo+ThinkPad+E14+Intel+Core+i7+12th+Gen+14+inches&nsdOptOutParam=true&qid=1715710029&refinements=p_n_operating_system_browse-bin%3A1464493031&rnid=1464447031&s=computers&sr=1-3",
    "budget":100000,
    "remind-time":3600,
    "remind-sound-path":"ding.wav"
}